<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:padding="16dp"
    android:radius = "7dp"
    android:background="@drawable/round"
    android:backgroundTint="#EEEEEE">
<!--    android:layout_margin="8dp">-->

    <ImageView
        android:id="@+id/man_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00000000"
        android:backgroundTint="#00000000"
        android:src="@drawable/man" />

    <ImageView
        android:id="@+id/woman_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00000000"
        android:backgroundTint="#00000000"
        android:src="@drawable/woman"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/school_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00000000"
        android:backgroundTint="#00000000"
        android:src="@drawable/school"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="#00000000"
            android:backgroundTint="#00000000"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="#00000000"
            android:backgroundTint="#00000000"
            android:gravity="center_vertical"
            android:textSize="12dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/alterDeleteButtons"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/alterButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="상세"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="삭제"
            android:layout_weight="1"/>


    </LinearLayout>










</LinearLayout>