<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:padding="16dp"
    android:radius = "7dp"
    android:background="@drawable/round"
    android:backgroundTint="#EEEEEE">
<!--    android:layout_margin="8dp">-->

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00000000"
        android:backgroundTint="#00000000"
        android:src="@drawable/blackman" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="#00000000"
            android:backgroundTint="#00000000"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="#00000000"
            android:backgroundTint="#00000000"
            android:gravity="center_vertical"
            android:textSize="12dp"/>

    </LinearLayout>







</LinearLayout>