<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/grayMan"
        android:layout_width="284dp"
        android:layout_height="282dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/grayman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/grayWoman"
        android:layout_width="284dp"
        android:layout_height="282dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/graywoman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/graySchool"
        android:layout_width="284dp"
        android:layout_height="282dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/grayschool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="320dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 : "
            android:textSize="20dp" />


        <EditText
            android:id="@+id/modifiedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="바꿀 이름을 입력하시오"
            android:inputType="text"
            android:textSize="20dp"
            android:enabled="false"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번호 : "
            android:textSize="20dp" />


        <EditText
            android:id="@+id/modifiedNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="바꿀 번호를 입력하시오"
            android:inputType="number"
            android:textSize="20dp"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별 : "
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/MaleRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남"
                android:textSize="20dp"
                android:enabled="false"/>

            <RadioButton
                android:id="@+id/FemaleRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여"
                android:textSize="20dp"
                android:enabled="false"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/callButton"
        android:background="@drawable/round"
        android:backgroundTint="#EEEEEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>